[gd_scene format=3 uid="uid://byjeqmexfvfmq"]

[ext_resource type="Script" uid="uid://13iqj1l5uwo8" path="res://escenas/mini_data.gd" id="1_ahtef"]
[ext_resource type="Script" uid="uid://dvkp78n5nmrxa" path="res://scripts/minigame_manager.gd" id="1_aq63c"]
[ext_resource type="Script" uid="uid://cafx2uyhfuj8t" path="res://mini_cableelectrico.gd" id="1_flrll"]
[ext_resource type="PackedScene" uid="uid://c1f5ia26wvvkm" path="res://escenas/ModelsScenes/trozo_cable_1.tscn" id="4_burv3"]
[ext_resource type="PackedScene" uid="uid://bq0syuurlf5fb" path="res://escenas/ModelsScenes/trozo_cable_2.tscn" id="5_mi5tu"]
[ext_resource type="PackedScene" uid="uid://cdg6teqmw78yy" path="res://escenas/ModelsScenes/trozo_cable_3.tscn" id="7_qy11p"]
[ext_resource type="PackedScene" uid="uid://c7u3tvpf211jn" path="res://escenas/ModelsScenes/postes_cables.tscn" id="8_an2rk"]
[ext_resource type="PackedScene" uid="uid://bbydgh63rc1xo" path="res://escenas/time_string.tscn" id="8_burv3"]
[ext_resource type="AudioStream" uid="uid://cp1e4weyy6dau" path="res://assets/Sounds/cable.wav" id="9_mi5tu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rb4fl"]
viewport_path = NodePath("Wire1/TrozoCable1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4jyr"]
size = Vector2(125, 117)

[sub_resource type="ViewportTexture" id="ViewportTexture_tjo03"]
viewport_path = NodePath("Wire2/TrozoCable2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flrll"]
size = Vector2(119.00001, 118.99999)

[sub_resource type="ViewportTexture" id="ViewportTexture_burv3"]
viewport_path = NodePath("Wire3/TrozoCable3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahtef"]
size = Vector2(119, 117)

[sub_resource type="ViewportTexture" id="ViewportTexture_1jsmp"]
viewport_path = NodePath("fondo/PostesCables")

[node name="MiniCableelectrico" type="Node2D" unique_id=916984755]
script = ExtResource("1_ahtef")
instr = "CONECTA"
control_type = 3

[node name="cableManager" type="Node2D" parent="." unique_id=531922096 node_paths=PackedStringArray("miniGameManager", "piezas")]
script = ExtResource("1_flrll")
miniGameManager = NodePath("../MiniGameManager")
piezas = [NodePath("../Wire1"), NodePath("../Wire2"), NodePath("../Wire3")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=617459185]

[node name="MiniGameManager" type="Node" parent="." unique_id=891451452]
script = ExtResource("1_aq63c")
isWining = false
time = 13.0
endEarlyIfWon = true
endEarlyIfLost = true

[node name="Wire1" type="Sprite2D" parent="." unique_id=376094098]
position = Vector2(-175, 6.425)
scale = Vector2(0.491, 0.375)
texture = SubResource("ViewportTexture_rb4fl")

[node name="Area2D" type="Area2D" parent="Wire1" unique_id=1899303899]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wire1/Area2D" unique_id=2007904504]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_m4jyr")

[node name="TrozoCable1" parent="Wire1" unique_id=1637393401 instance=ExtResource("4_burv3")]

[node name="Wire2" type="Sprite2D" parent="." unique_id=1583710336]
position = Vector2(-2, 6.975)
scale = Vector2(0.491, 0.375)
texture = SubResource("ViewportTexture_tjo03")

[node name="Area2D" type="Area2D" parent="Wire2" unique_id=754275040]
position = Vector2(-0.99999994, 1.0000001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wire2/Area2D" unique_id=1479950749]
position = Vector2(2.500002, -2.5000021)
shape = SubResource("RectangleShape2D_flrll")

[node name="TrozoCable2" parent="Wire2" unique_id=2120458454 instance=ExtResource("5_mi5tu")]

[node name="Wire3" type="Sprite2D" parent="." unique_id=868570844]
position = Vector2(168, 6)
scale = Vector2(0.491, 0.375)
texture = SubResource("ViewportTexture_burv3")

[node name="Area2D" type="Area2D" parent="Wire3" unique_id=239535793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wire3/Area2D" unique_id=1148353301]
position = Vector2(-0.49999815, -1.5)
shape = SubResource("RectangleShape2D_ahtef")

[node name="TrozoCable3" parent="Wire3" unique_id=1877598045 instance=ExtResource("7_qy11p")]

[node name="fondo" type="Sprite2D" parent="." unique_id=1656057909]
position = Vector2(-3, 9.999999)
scale = Vector2(0.592, 0.538)
texture = SubResource("ViewportTexture_1jsmp")

[node name="PostesCables" parent="fondo" unique_id=1615085955 instance=ExtResource("8_an2rk")]

[node name="TimeString" parent="." unique_id=394185148 node_paths=PackedStringArray("minigame_manager") instance=ExtResource("8_burv3")]
position = Vector2(-290, 258)
scale = Vector2(2, 2)
minigame_manager = NodePath("../MiniGameManager")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1509146697]
stream = ExtResource("9_mi5tu")
autoplay = true
