[gd_scene format=3 uid="uid://0xv1hppkgnqe"]

[ext_resource type="Script" uid="uid://c1sg54ny6asow" path="res://escenas/Minigames/scripts/mini_tirasoga.gd" id="1_ubnpu"]
[ext_resource type="Script" uid="uid://13iqj1l5uwo8" path="res://escenas/mini_data.gd" id="1_xpre0"]
[ext_resource type="Script" uid="uid://dvkp78n5nmrxa" path="res://scripts/minigame_manager.gd" id="2_xpre0"]
[ext_resource type="Script" uid="uid://rqbqxgmt473w" path="res://escenas/Minigames/scripts/tirasoga.gd" id="3_q7ktg"]
[ext_resource type="PackedScene" uid="uid://bpsuua2ja5d5i" path="res://escenas/ModelsScenes/cheering_guy_2.tscn" id="5_ro7t0"]
[ext_resource type="PackedScene" uid="uid://pe5yqcwt8s7o" path="res://escenas/ModelsScenes/Soga.tscn" id="5_xpre0"]
[ext_resource type="PackedScene" uid="uid://dvceifd5esbv8" path="res://escenas/ModelsScenes/cheering_guy.tscn" id="6_q7ktg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ro7t0"]
viewport_path = NodePath("Cheerer1/CheeringGuy")

[sub_resource type="ViewportTexture" id="ViewportTexture_yogf2"]
viewport_path = NodePath("Cheerer3/CheeringGuy2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ww0j"]
size = Vector2(27, 39)

[sub_resource type="ViewportTexture" id="ViewportTexture_q7ktg"]
viewport_path = NodePath("Tirasoga/Sprite2D/Player2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k3k2"]
size = Vector2(20, 593)

[node name="Mini_Tirasoga" type="Node2D" unique_id=629707850]
script = ExtResource("1_xpre0")
instr = "TIRA"
control_type = 2

[node name="SogaManager" type="Node2D" parent="." unique_id=468044851 node_paths=PackedStringArray("tirasoga", "lose_area", "win_area", "minigame_manager")]
script = ExtResource("1_ubnpu")
tirasoga = NodePath("../Tirasoga")
lose_area = NodePath("../LoseArea")
win_area = NodePath("../WinArea")
minigame_manager = NodePath("../Minigame_Manager")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1437394162]

[node name="Minigame_Manager" type="Node" parent="." unique_id=992632763]
script = ExtResource("2_xpre0")

[node name="Cheerer1" type="Sprite2D" parent="." unique_id=1517821213]
position = Vector2(-413, 18.999992)
scale = Vector2(0.35544226, 0.35544226)
texture = SubResource("ViewportTexture_ro7t0")

[node name="CheeringGuy" parent="Cheerer1" unique_id=176215177 instance=ExtResource("6_q7ktg")]

[node name="Cheerer2" type="Sprite2D" parent="." unique_id=1255838404]
position = Vector2(414, 19)
scale = Vector2(0.35544226, 0.35544226)
texture = SubResource("ViewportTexture_ro7t0")

[node name="CheeringGuy" parent="Cheerer2" unique_id=321813529 instance=ExtResource("6_q7ktg")]

[node name="Cheerer3" type="Sprite2D" parent="." unique_id=1812166576]
position = Vector2(-184.00002, 22)
scale = Vector2(0.57865644, 0.57865644)
texture = SubResource("ViewportTexture_yogf2")

[node name="CheeringGuy2" parent="Cheerer3" unique_id=1064515709 instance=ExtResource("5_ro7t0")]

[node name="Cheerer4" type="Sprite2D" parent="." unique_id=1169509413]
position = Vector2(190.99998, 22.000002)
scale = Vector2(0.57865644, 0.57865644)
texture = SubResource("ViewportTexture_yogf2")

[node name="CheeringGuy2" parent="Cheerer4" unique_id=2050367487 instance=ExtResource("5_ro7t0")]

[node name="Tirasoga" type="Node2D" parent="." unique_id=1601303618]
script = ExtResource("3_q7ktg")
speed = 50.0
jump = 15.0

[node name="Area2D" type="Area2D" parent="Tirasoga" unique_id=78133546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tirasoga/Area2D" unique_id=7970670]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_3ww0j")

[node name="Sprite2D" type="Sprite2D" parent="Tirasoga" unique_id=1044486548]
position = Vector2(-1.5000002, 0)
texture = SubResource("ViewportTexture_q7ktg")

[node name="Player2" parent="Tirasoga/Sprite2D" unique_id=1246775026 instance=ExtResource("5_xpre0")]

[node name="LoseArea" type="Area2D" parent="." unique_id=1772248345]
position = Vector2(-288, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea" unique_id=67574227]
position = Vector2(0, 37.5)
scale = Vector2(25, 1)
shape = SubResource("RectangleShape2D_6k3k2")

[node name="WinArea" type="Area2D" parent="." unique_id=1399068754]
position = Vector2(288, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea" unique_id=1720740714]
position = Vector2(0, 37.5)
scale = Vector2(25, 1)
shape = SubResource("RectangleShape2D_6k3k2")
