[gd_scene format=3 uid="uid://0xv1hppkgnqe"]

[ext_resource type="Script" uid="uid://c1sg54ny6asow" path="res://escenas/Minigames/scripts/minigame_tirasoga.gd" id="1_v1n12"]
[ext_resource type="Script" uid="uid://dvkp78n5nmrxa" path="res://scripts/minigame_gamaner.gd" id="2_3ww0j"]

[node name="Minigame_Tirasoga" type="Node2D" unique_id=629707850]
script = ExtResource("1_v1n12")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1437394162]

[node name="Minigame_Manager" type="Node" parent="." unique_id=992632763]
script = ExtResource("2_3ww0j")
