[gd_scene format=3 uid="uid://b8afn2otjlwku"]

[ext_resource type="Script" uid="uid://gghdf4b74d5y" path="res://escenas/Minigames/scripts/mini_aguja.gd" id="1_7x618"]
[ext_resource type="Script" uid="uid://13iqj1l5uwo8" path="res://escenas/mini_data.gd" id="1_pjvlw"]
[ext_resource type="Script" uid="uid://dvkp78n5nmrxa" path="res://scripts/minigame_manager.gd" id="1_vgh2l"]
[ext_resource type="PackedScene" uid="uid://d0402hf4buurk" path="res://escenas/mano.tscn" id="4_xdq5c"]
[ext_resource type="PackedScene" uid="uid://dn8pk608jei26" path="res://escenas/aguja.tscn" id="5_a8a75"]
[ext_resource type="PackedScene" uid="uid://bbydgh63rc1xo" path="res://escenas/time_string.tscn" id="6_a8a75"]
[ext_resource type="PackedScene" uid="uid://dywdg2xa4vxe3" path="res://escenas/pause_menu.tscn" id="7_p1o6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x618"]
size = Vector2(29, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3q8y"]
size = Vector2(47, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjvlw"]
size = Vector2(36, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgh2l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p1o6e"]
viewport_path = NodePath("ManoHilo")

[sub_resource type="ViewportTexture" id="ViewportTexture_t3u0j"]
viewport_path = NodePath("Aguja2")

[node name="Mini_Aguja" type="Node2D" unique_id=1618101336]
script = ExtResource("1_pjvlw")
instr = "METE"
control_type = 2

[node name="AgujaManager" type="Node2D" parent="." unique_id=1245285449 node_paths=PackedStringArray("minigame_manager", "needle", "win_area", "lose_area")]
script = ExtResource("1_7x618")
minigame_manager = NodePath("../MiniGame_Manager")
needle = NodePath("../needle")
win_area = NodePath("../win_area")
lose_area = NodePath("../lose_area")
speed = 375.0

[node name="MiniGame_Manager" type="Node" parent="." unique_id=567200864]
script = ExtResource("1_vgh2l")
isWining = false
endEarlyIfWon = true
endEarlyIfLost = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=976322886]

[node name="win_area" type="Area2D" parent="." unique_id=575176906]
position = Vector2(104, -119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="win_area" unique_id=1042411694]
position = Vector2(4.5, 36.5)
shape = SubResource("RectangleShape2D_7x618")

[node name="lose_area" type="Area2D" parent="." unique_id=1526245599]
position = Vector2(116, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lose_area" unique_id=548170511]
position = Vector2(13.5, 162.5)
shape = SubResource("RectangleShape2D_o3q8y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="lose_area" unique_id=304092751]
position = Vector2(13, -222.5)
shape = SubResource("RectangleShape2D_pjvlw")

[node name="needle" type="Node2D" parent="." unique_id=1894177964]

[node name="needle_area" type="Area2D" parent="needle" unique_id=926581386]
position = Vector2(-37, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="needle/needle_area" unique_id=70990058]
shape = SubResource("RectangleShape2D_vgh2l")

[node name="mano" parent="needle" unique_id=213490138 instance=ExtResource("4_xdq5c")]
position = Vector2(-155, 351)
texture = SubResource("ViewportTexture_p1o6e")

[node name="Aguja" parent="." unique_id=1138073587 instance=ExtResource("5_a8a75")]
position = Vector2(136.00002, 275)
texture = SubResource("ViewportTexture_t3u0j")

[node name="TimeString" parent="." unique_id=394185148 node_paths=PackedStringArray("minigame_manager") instance=ExtResource("6_a8a75")]
position = Vector2(-290, 258)
scale = Vector2(2, 2)
minigame_manager = NodePath("../MiniGame_Manager")

[node name="PauseMenu" parent="." unique_id=1975666058 instance=ExtResource("7_p1o6e")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
