[gd_scene format=3 uid="uid://xfryq41w5dvc"]

[ext_resource type="Script" uid="uid://13iqj1l5uwo8" path="res://escenas/mini_data.gd" id="1_xnbno"]
[ext_resource type="PackedScene" uid="uid://bbydgh63rc1xo" path="res://escenas/time_string.tscn" id="2_68x11"]
[ext_resource type="Script" uid="uid://hqgnxhaemmhi" path="res://escenas/Minigames/scripts/alfredo_fall.gd" id="3_skode"]
[ext_resource type="PackedScene" uid="uid://b54unurjerieg" path="res://escenas/managers/minigame_manager.tscn" id="3_xnbno"]
[ext_resource type="PackedScene" uid="uid://botkdjgpn363i" path="res://escenas/ModelsScenes/alfredito.tscn" id="5_xnbno"]
[ext_resource type="PackedScene" uid="uid://whk6kmjpd1b6" path="res://escenas/ModelsScenes/cuerda_alfredo.tscn" id="8_cywdc"]
[ext_resource type="AudioStream" uid="uid://b2qhxvrlnyl5a" path="res://assets/Sounds/funambulista.wav" id="8_lb7uc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_68x11"]
viewport_path = NodePath("Node2D/Alfredo/Alfredito")

[sub_resource type="ViewportTexture" id="ViewportTexture_lb7uc"]
viewport_path = NodePath("Cuerda/CuerdaAlfredo")

[node name="Mini_Alfredo" type="Node2D" unique_id=1716738336]
script = ExtResource("1_xnbno")
instr = "NO TE CAIGAS"
control_type = 1

[node name="TimeString" parent="." unique_id=394185148 node_paths=PackedStringArray("minigame_manager") instance=ExtResource("2_68x11")]
position = Vector2(295, 607)
scale = Vector2(2, 2)
minigame_manager = NodePath("../MinigameManager")

[node name="MinigameManager" parent="." unique_id=1806882873 instance=ExtResource("3_xnbno")]
endEarlyIfLost = true

[node name="Node2D" type="Node2D" parent="." unique_id=609681378 node_paths=PackedStringArray("minigame_manager")]
position = Vector2(556, 459)
script = ExtResource("3_skode")
minigame_manager = NodePath("../MinigameManager")

[node name="Alfredo" type="Sprite2D" parent="Node2D" unique_id=603704373]
position = Vector2(7, -115)
texture = SubResource("ViewportTexture_68x11")

[node name="Alfredito" parent="Node2D/Alfredo" unique_id=259962109 instance=ExtResource("5_xnbno")]

[node name="Cuerda" type="Sprite2D" parent="." unique_id=708237972]
position = Vector2(579, 475)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_lb7uc")

[node name="CuerdaAlfredo" parent="Cuerda" unique_id=1617431029 instance=ExtResource("8_cywdc")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=459236847]
stream = ExtResource("8_lb7uc")
volume_db = 7.0
autoplay = true
