[gd_scene format=3 uid="uid://c5scdg5mdj3iq"]

[ext_resource type="Script" uid="uid://13iqj1l5uwo8" path="res://escenas/mini_data.gd" id="1_8apfu"]
[ext_resource type="Script" uid="uid://c57aj7ukri5po" path="res://escenas/Minigames/scripts/mini_dialogo.gd" id="1_86aga"]
[ext_resource type="Script" uid="uid://dvkp78n5nmrxa" path="res://scripts/minigame_manager.gd" id="1_sk12o"]
[ext_resource type="Texture2D" uid="uid://cuknmx0llsppa" path="res://assets/Muerte.png" id="3_oumfm"]
[ext_resource type="PackedScene" uid="uid://bbydgh63rc1xo" path="res://escenas/time_string.tscn" id="5_cgobl"]
[ext_resource type="PackedScene" uid="uid://dywdg2xa4vxe3" path="res://escenas/pause_menu.tscn" id="6_o5knb"]

[node name="Mini_Dialogo" type="Node2D" unique_id=1446933127]
script = ExtResource("1_8apfu")
instr = "SKIP"
control_type = 2

[node name="MiniGame_Manager" type="Node" parent="." unique_id=1283280026]
script = ExtResource("1_sk12o")
isWining = false
time = 5.0
endEarlyIfWon = true

[node name="BGColorRect" type="ColorRect" parent="." unique_id=1591923300]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=484150014]

[node name="Muerte" type="Sprite2D" parent="." unique_id=1762063652]
position = Vector2(3, 37)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_oumfm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=962823694]
offset_left = -494.0
offset_top = 74.0
offset_right = 506.0
offset_bottom = 274.0
color = Color(0, 0, 0, 1)

[node name="DialogueLabel" type="Label" parent="." unique_id=1527995503]
visibility_layer = 2
offset_left = -494.0
offset_top = 74.0
offset_right = 506.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 60
text = "Dialogue"
autowrap_mode = 3

[node name="dialogo_manager" type="Node2D" parent="." unique_id=789985481 node_paths=PackedStringArray("minigame_manager", "dialogue_label")]
script = ExtResource("1_86aga")
minigame_manager = NodePath("../MiniGame_Manager")
dialogue_label = NodePath("../DialogueLabel")
skips_to_win = 15

[node name="TimeString" parent="." unique_id=394185148 node_paths=PackedStringArray("minigame_manager") instance=ExtResource("5_cgobl")]
position = Vector2(-278, 280)
scale = Vector2(2, 2)
minigame_manager = NodePath("../MiniGame_Manager")

[node name="PauseMenu" parent="." unique_id=1975666058 instance=ExtResource("6_o5knb")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
