[gd_scene format=3 uid="uid://cfgtk2u5b8qf7"]

[ext_resource type="Script" uid="uid://13iqj1l5uwo8" path="res://escenas/mini_data.gd" id="1_12e0j"]
[ext_resource type="Script" uid="uid://dvkp78n5nmrxa" path="res://scripts/minigame_manager.gd" id="1_hpre5"]
[ext_resource type="Script" uid="uid://b3uk0je7vq3k3" path="res://escenas/Minigames/scripts/pesca_manager.gd" id="3_0r4pm"]
[ext_resource type="Texture2D" uid="uid://byrvwb5fgokky" path="res://assets/UI/TeclaW.png" id="4_0r4pm"]
[ext_resource type="Texture2D" uid="uid://dws3g5a1mrg7f" path="res://assets/UI/TeclaA.png" id="5_ufhah"]
[ext_resource type="Texture2D" uid="uid://c7w8t43lflupg" path="res://assets/UI/TeclaS.png" id="6_61y0g"]
[ext_resource type="Texture2D" uid="uid://dpsk1jytbe2p7" path="res://assets/UI/TeclaD.png" id="7_ixalb"]
[ext_resource type="Texture2D" uid="uid://c6g2p0hl5wfta" path="res://assets/Facundo.png" id="8_ixalb"]
[ext_resource type="Texture2D" uid="uid://q3khdap5v0tf" path="res://assets/fish_rock.png" id="9_cyg7n"]
[ext_resource type="Texture2D" uid="uid://d4klxq3antfbe" path="res://assets/Blowjob.png" id="10_cyg7n"]
[ext_resource type="Texture2D" uid="uid://bxocrpffq75cb" path="res://assets/napochoco.png" id="11_pe2ul"]
[ext_resource type="PackedScene" uid="uid://bbydgh63rc1xo" path="res://escenas/time_string.tscn" id="11_xi77v"]
[ext_resource type="PackedScene" uid="uid://dywdg2xa4vxe3" path="res://escenas/pause_menu.tscn" id="12_huk1k"]
[ext_resource type="PackedScene" path="res://escenas/fishing_game.tscn" id="14_rglgw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_whb4l"]
viewport_path = NodePath("Sprite2D/FishingGame")

[node name="Mini_Pesca" type="Node2D" unique_id=1386607904]
script = ExtResource("1_12e0j")
instr = "FISH"

[node name="MiniGame_Manager" type="Node" parent="." unique_id=1099008650]
script = ExtResource("1_hpre5")
isWining = false
time = 30.0
endEarlyIfWon = true
endEarlyIfLost = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1812756266]

[node name="pesca_manager" type="Node2D" parent="." unique_id=1131390873 node_paths=PackedStringArray("minigame_manager", "key", "fishes")]
script = ExtResource("3_0r4pm")
sprites = Array[Texture2D]([ExtResource("4_0r4pm"), ExtResource("5_ufhah"), ExtResource("6_61y0g"), ExtResource("7_ixalb")])
minigame_manager = NodePath("../MiniGame_Manager")
start_wait_time = 1.5
time_to_change = 2.0
max_score_to_reach = 10.0
key = NodePath("../key")
fishes = NodePath("../Fishes")
speed = 20.0

[node name="TimeString" parent="." unique_id=394185148 node_paths=PackedStringArray("minigame_manager") instance=ExtResource("11_xi77v")]
position = Vector2(-290, 258)
scale = Vector2(2, 2)
minigame_manager = NodePath("../MiniGame_Manager")

[node name="PauseMenu" parent="." unique_id=1975666058 instance=ExtResource("12_huk1k")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570675715]
scale = Vector2(0.6, 0.6)
texture = SubResource("ViewportTexture_whb4l")

[node name="FishingGame" parent="Sprite2D" unique_id=850522679 instance=ExtResource("14_rglgw")]

[node name="key" type="Sprite2D" parent="." unique_id=1358478556]
visible = false
position = Vector2(261, 21)
texture = ExtResource("4_0r4pm")

[node name="Fishes" type="Node" parent="." unique_id=1116940378]

[node name="Facundo" type="Sprite2D" parent="Fishes" unique_id=912481060]
visible = false
position = Vector2(132, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_ixalb")

[node name="FishRock" type="Sprite2D" parent="Fishes" unique_id=702762880]
visible = false
position = Vector2(147, -19)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_cyg7n")

[node name="BlowJob" type="Sprite2D" parent="Fishes" unique_id=1502050]
visible = false
position = Vector2(147, -19)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_cyg7n")

[node name="NapoChoco" type="Sprite2D" parent="Fishes" unique_id=538134463]
visible = false
position = Vector2(147, -19)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_pe2ul")
