[gd_scene format=3 uid="uid://hxfcwwnysmll"]

[ext_resource type="Script" uid="uid://b6asekge4jen4" path="res://scripts/boton_incio.gd" id="1_6uepu"]
[ext_resource type="Texture2D" uid="uid://c4atqrod3f72r" path="res://assets/UI/TituloReal.png" id="1_81hdd"]
[ext_resource type="PackedScene" uid="uid://c71lnth3o7asr" path="res://escenas/tests/buttonTest.tscn" id="1_wut1r"]
[ext_resource type="Texture2D" uid="uid://dtybquer37yw5" path="res://assets/UI/ButtonJugar.png" id="2_1f6lb"]
[ext_resource type="PackedScene" uid="uid://cg4co1hxxhhep" path="res://escenas/transition_scene.tscn" id="2_hvyp7"]
[ext_resource type="Texture2D" uid="uid://cmu5ue4oam5rc" path="res://assets/UI/ButtonJugarHover.png" id="3_0a063"]
[ext_resource type="Script" uid="uid://dk3i6o3eljb5m" path="res://scripts/boton_salir.gd" id="3_60els"]
[ext_resource type="Texture2D" uid="uid://dkriess4iv02s" path="res://assets/UI/ButtonSalir.png" id="7_kf80i"]
[ext_resource type="Texture2D" uid="uid://bjjks0r417fqt" path="res://assets/UI/ButtonSalirHover.png" id="8_ee8nr"]
[ext_resource type="Texture2D" uid="uid://dfb6toxkrutm7" path="res://assets/UI/ButtonEndless.png" id="10_nympv"]
[ext_resource type="Texture2D" uid="uid://bo7ebxrubfjew" path="res://assets/UI/ButtonEndlessHover.png" id="11_cyout"]
[ext_resource type="Script" uid="uid://6eboju2ojn52" path="res://escenas/boton_endless.gd" id="12_cyout"]
[ext_resource type="Texture2D" uid="uid://bd8tetmqgayie" path="res://assets/UI/ButtonCreditos.png" id="13_jm1qe"]
[ext_resource type="Texture2D" uid="uid://mmobdxlrdbmo" path="res://assets/UI/ButtonCreditosHover.png" id="14_drc3i"]

[node name="MainMenu" type="Control" unique_id=1907411161]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=622631869]

[node name="CenterContainerLogo" type="CenterContainer" parent="CanvasLayer" unique_id=1620032173]
offset_left = -3.0
offset_top = 8.0
offset_right = 1148.0
offset_bottom = 271.0

[node name="LogoTex" type="TextureRect" parent="CanvasLayer/CenterContainerLogo" unique_id=392111397]
layout_mode = 2
texture = ExtResource("1_81hdd")

[node name="CenterContainerBotones" type="CenterContainer" parent="CanvasLayer" unique_id=1247026197]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -24.0
offset_right = 218.0
offset_bottom = 276.00098
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainerBotones" unique_id=2101051516]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BotonesH1" type="VBoxContainer" parent="CanvasLayer/CenterContainerBotones/HBoxContainer" unique_id=282673893]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="BotonIncio" type="TextureButton" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH1" unique_id=1152185994]
custom_minimum_size = Vector2(208.35, 105)
layout_mode = 2
texture_normal = ExtResource("2_1f6lb")
texture_hover = ExtResource("3_0a063")
stretch_mode = 6
script = ExtResource("1_6uepu")
startScene = ExtResource("2_hvyp7")

[node name="BotonIniciar" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH1/BotonIncio" unique_id=447941600 instance=ExtResource("1_wut1r")]

[node name="BotonCreditos" type="TextureButton" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH1" unique_id=2002169348]
custom_minimum_size = Vector2(208.35, 105)
layout_mode = 2
texture_normal = ExtResource("13_jm1qe")
texture_hover = ExtResource("14_drc3i")
stretch_mode = 0
script = ExtResource("3_60els")

[node name="BotonCreditos" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH1/BotonCreditos" unique_id=2044988408 instance=ExtResource("1_wut1r")]
position = Vector2(0, -28)

[node name="BotonesH2" type="VBoxContainer" parent="CanvasLayer/CenterContainerBotones/HBoxContainer" unique_id=1017843417]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BotonEndless" type="TextureButton" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH2" unique_id=1713388567]
custom_minimum_size = Vector2(208.35, 105)
layout_mode = 2
texture_normal = ExtResource("10_nympv")
texture_hover = ExtResource("11_cyout")
stretch_mode = 0
script = ExtResource("12_cyout")

[node name="BotonEndless" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH2/BotonEndless" unique_id=569650148 instance=ExtResource("1_wut1r")]
position = Vector2(0, -28)

[node name="BotonSalir" type="TextureButton" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH2" unique_id=2032437182]
custom_minimum_size = Vector2(55, 105)
layout_mode = 2
texture_normal = ExtResource("7_kf80i")
texture_hover = ExtResource("8_ee8nr")
stretch_mode = 0
script = ExtResource("3_60els")

[node name="BotonSalir" parent="CanvasLayer/CenterContainerBotones/HBoxContainer/BotonesH2/BotonSalir" unique_id=1818324085 instance=ExtResource("1_wut1r")]
position = Vector2(0, -28)
