[gd_scene format=3 uid="uid://hxfcwwnysmll"]

[ext_resource type="Script" uid="uid://b6asekge4jen4" path="res://scripts/boton_incio.gd" id="1_6uepu"]
[ext_resource type="Texture2D" uid="uid://c4atqrod3f72r" path="res://assets/UI/TituloReal.png" id="1_81hdd"]
[ext_resource type="PackedScene" uid="uid://c71lnth3o7asr" path="res://escenas/tests/buttonTest.tscn" id="1_wut1r"]
[ext_resource type="PackedScene" uid="uid://cg4co1hxxhhep" path="res://escenas/transition_scene.tscn" id="2_hvyp7"]
[ext_resource type="Script" uid="uid://dk3i6o3eljb5m" path="res://scripts/boton_salir.gd" id="3_60els"]

[node name="MainMenu" type="Control" unique_id=1907411161]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=622631869]

[node name="CenterContainerLogo" type="CenterContainer" parent="CanvasLayer" unique_id=1620032173]
offset_left = -3.0
offset_top = 8.0
offset_right = 1148.0
offset_bottom = 271.0

[node name="LogoTex" type="TextureRect" parent="CanvasLayer/CenterContainerLogo" unique_id=392111397]
layout_mode = 2
texture = ExtResource("1_81hdd")

[node name="CenterContainerBotones" type="CenterContainer" parent="CanvasLayer" unique_id=1247026197]
offset_left = 471.0
offset_top = 316.0
offset_right = 709.0
offset_bottom = 568.0

[node name="Botones" type="VBoxContainer" parent="CanvasLayer/CenterContainerBotones" unique_id=282673893]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BotonIncio" type="Button" parent="CanvasLayer/CenterContainerBotones/Botones" unique_id=870312435]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "JUGAR"
script = ExtResource("1_6uepu")
startScene = ExtResource("2_hvyp7")

[node name="BotonIniciar" parent="CanvasLayer/CenterContainerBotones/Botones/BotonIncio" unique_id=447941600 instance=ExtResource("1_wut1r")]

[node name="BotonSalir" type="Button" parent="CanvasLayer/CenterContainerBotones/Botones" unique_id=1889767684]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "SALIR"
script = ExtResource("3_60els")

[node name="BotonSalir" parent="CanvasLayer/CenterContainerBotones/Botones/BotonSalir" unique_id=1818324085 instance=ExtResource("1_wut1r")]
position = Vector2(0, -28)
