[gd_scene format=3 uid="uid://b6gvdyse5dqo7"]

[ext_resource type="PackedScene" uid="uid://djjik12ixv52p" path="res://escenas/tests/buttonTest.tscn" id="1_wut1r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l1xq8"]
load_path = "res://.godot/imported/TituloReal.png-efb7537852cef16af042978627611803.ctex"

[node name="MainMenu" type="Node2D" unique_id=796241826]

[node name="CenterContainerLogo" type="CenterContainer" parent="." unique_id=1620032173]
offset_top = 58.285
offset_right = 1371.4285
offset_bottom = 321.285
scale = Vector2(1.4, 1.4)

[node name="LogoTex" type="TextureRect" parent="CenterContainerLogo" unique_id=392111397]
layout_mode = 2
texture = SubResource("CompressedTexture2D_l1xq8")

[node name="CenterContainerBotones" type="CenterContainer" parent="." unique_id=1247026197]
offset_top = 447.37
offset_right = 1921.0
offset_bottom = 1027.3699

[node name="Botones" type="VBoxContainer" parent="CenterContainerBotones" unique_id=282673893]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BotonIncio" type="Button" parent="CenterContainerBotones/Botones" unique_id=870312435]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "JUGAR"

[node name="BotonIniciar" parent="CenterContainerBotones/Botones/BotonIncio" unique_id=447941600 instance=ExtResource("1_wut1r")]

[node name="BotonSalir" type="Button" parent="CenterContainerBotones/Botones" unique_id=1889767684]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "SALIR"

[node name="BotonSalir" parent="CenterContainerBotones/Botones/BotonSalir" unique_id=1818324085 instance=ExtResource("1_wut1r")]
position = Vector2(0, -28)
