[gd_scene format=3 uid="uid://dywdg2xa4vxe3"]

[ext_resource type="Script" uid="uid://b5ash1gwygw01" path="res://scripts/pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="Control" unique_id=1735628407]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=955781304]
layout_mode = 0
offset_right = 1941.0
offset_bottom = 1099.0
color = Color(0, 0, 0, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=464485481]
layout_mode = 0
offset_left = 466.0
offset_top = 39.0
offset_right = 1379.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 100
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=1796792896]
layout_mode = 0
offset_left = 757.0
offset_top = 392.0
offset_right = 1095.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="MainMenuButton" type="Button" parent="." unique_id=634969405]
layout_mode = 0
offset_left = 757.0
offset_top = 541.0
offset_right = 1095.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 40
text = "Main menu"

[node name="QuitButton" type="Button" parent="." unique_id=179745614]
layout_mode = 0
offset_left = 757.0
offset_top = 688.0
offset_right = 1095.0
offset_bottom = 787.0
theme_override_font_sizes/font_size = 40
text = "Quit"
