[gd_scene format=3 uid="uid://bbydgh63rc1xo"]

[ext_resource type="Script" uid="uid://cyhd73kr4b3qm" path="res://time_string.gd" id="1_7qnba"]
[ext_resource type="SpriteFrames" uid="uid://c2yb666mqcwxr" path="res://escenas/Animations/heart_idle.tres" id="2_56psc"]

[node name="TimeString" type="Node2D" unique_id=394185148 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_7qnba")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1672749814]
sprite_frames = ExtResource("2_56psc")
animation = &"Empty"
