[gd_scene format=3 uid="uid://cg4co1hxxhhep"]

[ext_resource type="Script" uid="uid://0wqrbmshs52p" path="res://transition_scene.gd" id="1_ksm4v"]
[ext_resource type="Script" uid="uid://bsfbodaqg44ws" path="res://escenas/level_count_text.gd" id="2_2t0xx"]
[ext_resource type="Script" uid="uid://d2sdy00h8wea8" path="res://escenas/health_manager.gd" id="2_cow4l"]
[ext_resource type="Script" uid="uid://diyx2v50axjbv" path="res://escenas/cameraCat.gd" id="2_o5o1d"]
[ext_resource type="PackedScene" uid="uid://t4lkg1phd0fg" path="res://escenas/heart.tscn" id="3_8awbl"]
[ext_resource type="PackedScene" uid="uid://cg7064w8e6hum" path="res://escenas/NewMainScene.tscn" id="3_o5o1d"]
[ext_resource type="PackedScene" uid="uid://eotlsmvlj8tq" path="res://escenas/heart_ovillo.tscn" id="4_o5o1d"]
[ext_resource type="Script" uid="uid://dccalsp4nlcss" path="res://escenas/controles.gd" id="5_8bhlb"]
[ext_resource type="Script" uid="uid://by13a1gehg4dw" path="res://escenas/instruccion.gd" id="5_ih10d"]
[ext_resource type="FontFile" uid="uid://bhdfurpui1ibs" path="res://assets/PlaywriteNZBasic-VariableFont_wght.ttf" id="5_wdphn"]
[ext_resource type="Texture2D" uid="uid://bl6kxi4ebfue7" path="res://assets/UI/TeclaWASD.png" id="8_mojdm"]
[ext_resource type="Texture2D" uid="uid://56g7m8jwje3b" path="res://assets/UI/TeclaAD.png" id="9_fjaaw"]
[ext_resource type="Texture2D" uid="uid://bldc7rd18rxe8" path="res://assets/UI/TeclaADSpace.png" id="11_fjaaw"]
[ext_resource type="Texture2D" uid="uid://cd86fe8aivax3" path="res://assets/UI/TeclaSpace.png" id="13_su6wb"]
[ext_resource type="Texture2D" uid="uid://dqmlcn6ixmvjj" path="res://assets/UI/TeclaWASDHover.png" id="14_wdphn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o5o1d"]
viewport_path = NodePath("CanvasLayer/Sprite2D/Node3D")

[node name="TransitionScene" type="Node2D" unique_id=1906840405]
script = ExtResource("1_ksm4v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1736718160]
script = ExtResource("2_o5o1d")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2062220404]
position = Vector2(583, 321)
scale = Vector2(0.60520834, 0.59629625)
texture = SubResource("ViewportTexture_o5o1d")

[node name="Node3D" parent="CanvasLayer/Sprite2D" unique_id=767813699 instance=ExtResource("3_o5o1d")]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=262932187]

[node name="HealthManager" type="Node2D" parent="CanvasLayer2" unique_id=1650855632]
position = Vector2(260, 80)
scale = Vector2(2, 2)
script = ExtResource("2_cow4l")
heart_scene = ExtResource("3_8awbl")

[node name="AnimatedSprite2D" parent="CanvasLayer2/HealthManager" unique_id=2011428439 instance=ExtResource("4_o5o1d")]
position = Vector2(-80, 2)
autoplay = "heart_ov"

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=1620334625]
offset_left = 68.0
offset_top = 446.0
offset_right = 600.0
offset_bottom = 671.0
theme_override_colors/font_color = Color(0, 0.5294118, 0.31764707, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_wdphn")
theme_override_font_sizes/font_size = 128
script = ExtResource("2_2t0xx")

[node name="Controles" type="Control" parent="CanvasLayer2" unique_id=427053296]
layout_mode = 3
anchors_preset = 0
offset_left = 466.0
offset_top = 546.0
offset_right = 623.6666
offset_bottom = 624.3333
scale = Vector2(3, 3)
script = ExtResource("5_ih10d")
wasd_textures = Array[Texture2D]([ExtResource("8_mojdm")])
zx_textures = Array[Texture2D]([ExtResource("9_fjaaw")])
space_textures = Array[Texture2D]([ExtResource("13_su6wb")])
ads_textures = Array[Texture2D]([ExtResource("11_fjaaw")])
hold_textures = Array[Texture2D]([ExtResource("14_wdphn")])

[node name="Instruccion" type="Label" parent="CanvasLayer2" unique_id=845575253]
offset_left = 693.0
offset_top = 511.0
offset_right = 733.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0, 0.35686275, 0.6745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_wdphn")
theme_override_font_sizes/font_size = 55
script = ExtResource("5_8bhlb")
