[gd_scene format=3 uid="uid://cg4co1hxxhhep"]

[ext_resource type="Script" uid="uid://0wqrbmshs52p" path="res://transition_scene.gd" id="1_ksm4v"]
[ext_resource type="Script" uid="uid://bsfbodaqg44ws" path="res://escenas/level_count_text.gd" id="2_2t0xx"]

[node name="TransitionScene" type="Node2D" unique_id=1906840405]
script = ExtResource("1_ksm4v")

[node name="HealthManager" type="Node2D" parent="." unique_id=1650855632]

[node name="LevelCount" type="TextEdit" parent="." unique_id=1478048450]
offset_left = 232.0
offset_top = 201.0
offset_right = 933.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 128
script = ExtResource("2_2t0xx")
